"""WARNING you can override any settings.py settings here"""

DATABASE_ENGINE = 'mysql'           # 'mediapostgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'clusterify'             # Or path to database file if using sqlite3.
DATABASE_USER = 'clusterify'             # Not used with sqlite3.
DATABASE_PASSWORD = 'clusterify'         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.


SECRET_KEY = 'Set this to some random string. It\'s used as seed in hashing algorithms.'
